# kotlin-graphql-gateway-microservices

./: README.md  blessedDeps.gradle  build.gradle  settings.gradle
src/main/kotlin/com/github/silencecorner/: KotlinGraphGLApplication.kt  KotlinGraphqlApplication.kt
src/main/kotlin/com/github/silencecorner/clients/: AccountClient.kt  OrderClient.kt  OrderProductClient.kt
src/main/kotlin/com/github/silencecorner/inputs/: AccountInput.kt  OrderInput.kt  OrderProductInput.kt  PaginationInput.kt  ProductInput.kt
src/main/kotlin/com/github/silencecorner/resolvers/: AccountResolver.kt  Mutation.kt  OrderResolver.kt  Query.kt
src/main/kotlin/com/github/silencecorner/scalar/: GraphGLScalarConfiguration.kt  GraphGLUnixTime.kt  GraphQLMoney.kt  MoneyScalar.kt  UnixTimeScalar.kt
src/main/kotlin/com/github/silencecorner/types/: Account.kt  Order.kt  OrderedProduct.kt  Product.kt
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/github/silencecorner/: KotlinGraphGLApplicationTests.kt  KotlinGraphqlGatewayMicroservicesApplicationTests.kt
